vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Documents/Digitais/Aula_03/ex_02/cnt_1s.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/Aula_03_ex_02.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_02/output_files/Waveform.vwf
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_02/output_files/Aula_03_ex_02.vwf
source_file = 1, output_files/Aula_03_ex_02.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_02/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_02/db/cntr_jlh.tdf
design_name = Aula_03_ex_02
instance = comp, \clk~I\, clk, Aula_03_ex_02, 1
instance = comp, \clr~I\, clr, Aula_03_ex_02, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_cella0\, cnt|LPM_COUNTER_component|auto_generated|counter_cella0, Aula_03_ex_02, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_cella1\, cnt|LPM_COUNTER_component|auto_generated|counter_cella1, Aula_03_ex_02, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_cella2\, cnt|LPM_COUNTER_component|auto_generated|counter_cella2, Aula_03_ex_02, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_cella3\, cnt|LPM_COUNTER_component|auto_generated|counter_cella3, Aula_03_ex_02, 1
instance = comp, \Mux6~0\, Mux6~0, Aula_03_ex_02, 1
instance = comp, \Mux5~0\, Mux5~0, Aula_03_ex_02, 1
instance = comp, \Mux4~0\, Mux4~0, Aula_03_ex_02, 1
instance = comp, \Mux3~0\, Mux3~0, Aula_03_ex_02, 1
instance = comp, \Mux2~0\, Mux2~0, Aula_03_ex_02, 1
instance = comp, \Mux1~0\, Mux1~0, Aula_03_ex_02, 1
instance = comp, \Mux0~0\, Mux0~0, Aula_03_ex_02, 1
instance = comp, \c_7s[0]~I\, c_7s[0], Aula_03_ex_02, 1
instance = comp, \c_7s[1]~I\, c_7s[1], Aula_03_ex_02, 1
instance = comp, \c_7s[2]~I\, c_7s[2], Aula_03_ex_02, 1
instance = comp, \c_7s[3]~I\, c_7s[3], Aula_03_ex_02, 1
instance = comp, \c_7s[4]~I\, c_7s[4], Aula_03_ex_02, 1
instance = comp, \c_7s[5]~I\, c_7s[5], Aula_03_ex_02, 1
instance = comp, \c_7s[6]~I\, c_7s[6], Aula_03_ex_02, 1
