<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,480)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KLMN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cont_mod_16"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,610)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(680,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(410,130)" name="dec_7s_muxes"/>
    <comp loc="(620,510)" name="Aula_03_ex_02">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(800,130)" name="Aula_03_ex_02">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(480,590)" to="(480,720)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(480,720)" to="(570,720)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(620,510)" to="(620,620)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(800,130)" to="(800,240)"/>
  </circuit>
  <circuit name="dec_7s_muxes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_7s_muxes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ABCDEFG"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="KLMN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="value" val="0xd7ed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="value" val="0xa79f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="value" val="0x6ffb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Constant">
      <a name="value" val="0x796d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Constant">
      <a name="value" val="0xfd45"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Constant">
      <a name="value" val="0xdf71"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="value" val="0xef7c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="2" loc="(1030,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(750,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(940,220)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1010,300)" to="(1010,330)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(920,300)" to="(920,330)"/>
  </circuit>
  <vhdl name="Aula_03_ex_02">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY Aula_03_ex_02 IS
  PORT (
    cnt_i : IN  std_logic_vector(3 downto 0);       -- entrada
    c_7s  : OUT std_logic_vector(6 downto 0)       -- saída display
    
  );
END Aula_03_ex_02;

ARCHITECTURE TypeArchitecture OF Aula_03_ex_02 IS
BEGIN

  -- seleção correta: usa cnt_i, não o nome da entidade
  with cnt_i select
    c_7s &lt;= "1111110" when "0000",  -- 0
            "0110000" when "0001",  -- 1
            "1101101" when "0010",  -- 2
            "1111001" when "0011",  -- 3
            "0110011" when "0100",  -- 4
            "1011011" when "0101",  -- 5
            "1011111" when "0110",  -- 6
            "1110000" when "0111",  -- 7
            "1111111" when "1000",  -- 8
            "1110011" when "1001",  -- 9
            "1110111" when "1010",  -- A
            "0011111" when "1011",  -- b
            "1001110" when "1100",  -- C
            "0111101" when "1101",  -- d
            "1011111" when "1110",  -- E
            "1100111" when "1111",  -- F
            "0000000" when others;  -- default (opcional)
            
END TypeArchitecture;
</vhdl>
</project>
