m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/simulation/qsim
Eaula_03_ex_03
Z1 w1758763421
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
R0
Z8 8Aula_03_ex_03.vho
Z9 FAula_03_ex_03.vho
l0
L35 1
VW0cB;@A94gSPfD4ze25TQ0
!s100 [MnIhnBDXl0Xb^bJ0BCkg2
Z10 OV;C;2020.1;71
32
Z11 !s110 1758763423
!i10b 1
Z12 !s108 1758763423.000000
Z13 !s90 -work|work|Aula_03_ex_03.vho|
Z14 !s107 Aula_03_ex_03.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 aula_03_ex_03 0 22 W0cB;@A94gSPfD4ze25TQ0
!i122 68
l142
L46 1654
VL31UCe<=<hCia]=O8:UQS0
!s100 CM:Raa_nLS5XYB0lm2BH:0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaula_03_ex_03_vhd_vec_tst
Z17 w1758763420
R6
R7
!i122 69
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L32 1
V]V5^YD:4i9C7F[O09G;ii1
!s100 CACb>LWF:>foQFRoo_GAh3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform4.vwf.vht|
Z21 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Aaula_03_ex_03_arch
R6
R7
Z22 DEx4 work 25 aula_03_ex_03_vhd_vec_tst 0 22 ]V5^YD:4i9C7F[O09G;ii1
!i122 69
l47
Z23 L34 45
Z24 VAIlOKl3EflEYW_jDSUoR42
Z25 !s100 N>UabO9:ldD;UEHRb1M`G3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
