<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="aTunel"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="bTunel"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="cTunel"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="dTunel"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aTunel"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bTunel"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cTunel"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dTunel"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aTunel"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bTunel"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cTunel"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aTunel"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bTunel"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cTunel"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dTunel"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,780)" name="Aula_02_ex_03">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,770)" to="(220,770)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(200,310)" to="(200,590)"/>
    <wire from="(200,310)" to="(490,310)"/>
    <wire from="(200,590)" to="(650,590)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(300,630)" to="(650,630)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,490)" to="(650,490)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,210)" to="(610,210)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(490,610)" to="(650,610)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(700,400)" to="(790,400)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(790,400)" to="(790,490)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(840,510)" to="(900,510)"/>
  </circuit>
  <vhdl name="Aula_02_ex_03">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Aula_02_ex_03 IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    A      : IN  std_logic;                    -- input bit example&#13;
    B      : IN  std_logic;                    -- input bit example
    C      : IN  std_logic;                    -- input bit example
    D      : IN  std_logic; 

  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    X        : OUT std_logic;                   -- output bit example&#13;
    Y        : OUT std_logic                   -- output bit example


    );&#13;
END Aula_02_ex_03;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Aula_02_ex_03 IS&#13;
&#13;
BEGIN&#13;

&#13;	X &lt;= NOT(NOT A OR NOT B) AND B AND C;
	Y &lt;= (NOT A AND NOT B AND NOT C) OR (A AND NOT B AND NOT C) OR (NOT A AND NOT B AND D);
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
