<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ex_01_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_01_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate"/>
    <comp lib="1" loc="(450,300)" name="NAND Gate"/>
    <comp lib="8" loc="(417,94)" name="Text">
      <a name="text" val="Latch SR NAND"/>
    </comp>
    <comp loc="(500,400)" name="latch_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(520,250)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(520,150)" to="(640,150)"/>
  </circuit>
  <circuit name="ex_01_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_01_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set_2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOR Gate"/>
    <comp lib="1" loc="(420,330)" name="NOR Gate"/>
    <comp lib="8" loc="(371,114)" name="Text">
      <a name="text" val="Latch SR NOR"/>
    </comp>
    <comp loc="(510,450)" name="latch_nor">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,180)" to="(610,180)"/>
  </circuit>
  <circuit name="ex_02_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_02_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NAND Gate"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate"/>
    <comp lib="1" loc="(420,140)" name="NAND Gate"/>
    <comp lib="1" loc="(420,290)" name="NAND Gate"/>
    <comp lib="8" loc="(351,70)" name="Text">
      <a name="text" val="Latch D NAND"/>
    </comp>
    <comp loc="(480,460)" name="latch_d_nand">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(170,100)" to="(170,330)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,140)" to="(610,140)"/>
  </circuit>
  <circuit name="ex_03_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_03_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(180,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="ex_02_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_02_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOR Gate"/>
    <comp lib="1" loc="(280,310)" name="NOR Gate"/>
    <comp lib="1" loc="(420,140)" name="NOR Gate"/>
    <comp lib="1" loc="(420,290)" name="NOR Gate"/>
    <comp loc="(470,440)" name="latch_d_nor">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(170,100)" to="(170,330)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(490,140)" to="(610,140)"/>
  </circuit>
  <circuit name="ex_03_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_03_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Clock"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Clock"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="4" loc="(540,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(302,544)" name="Text">
      <a name="text" val="Descritiva"/>
    </comp>
    <comp lib="8" loc="(597,122)" name="Text">
      <a name="text" val="Conversao de D para JK"/>
    </comp>
    <comp lib="8" loc="(692,543)" name="Text">
      <a name="text" val="Logica"/>
    </comp>
    <comp loc="(450,410)" name="d_jk">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(850,410)" name="d_jk2">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,50)" to="(460,50)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,50)" to="(460,220)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(640,180)" to="(640,350)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(70,160)" to="(70,300)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(70,350)" to="(640,350)"/>
  </circuit>
  <circuit name="ex_03_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex_03_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate"/>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(212,116)" name="Text">
      <a name="text" val="Conversao de D para J"/>
    </comp>
    <comp lib="8" loc="(216,488)" name="Text">
      <a name="text" val="VERSAO DESCRITIVA"/>
    </comp>
    <comp lib="8" loc="(537,484)" name="Text">
      <a name="text" val="VERSAO LOGICA"/>
    </comp>
    <comp loc="(330,370)" name="d_j">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(650,370)" name="d_j2">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(90,150)" to="(390,150)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(90,240)" to="(210,240)"/>
  </circuit>
  <vhdl name="latch_nand">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_nand IS
  PORT (
    S,R      : IN  std_logic;                    
    Q,QN     : OUT std_logic                
    );
END latch_nand;

ARCHITECTURE TypeArchitecture OF latch_nand IS
SIGNAL qstate : std_logic := '0';  

BEGIN
  PROCESS(S,R)
  BEGIN
    IF (S = '0' AND R = '1') THEN      
      qstate &lt;= '1';
    ELSIF (S = '1' AND R = '0') THEN   
      qstate &lt;= '0';
    ELSIF (S = '0' AND R = '0') THEN   
      qstate &lt;= 'X';  -- Estado indefinido

    END IF;
  END PROCESS;

  Q &lt;= qstate;
  QN &lt;= NOT qstate;

END TypeArchitecture;</vhdl>
  <vhdl name="latch_nor">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_nor IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    S,R      : IN  std_logic;                    
  ------------------------------------------------------------------------------
  --Insert output ports below
    Q,QN        : OUT std_logic              

    );
END latch_nor;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF latch_nor IS
SIGNAL qstate : std_logic;

BEGIN
  PROCESS(S,R)
  BEGIN
    IF (S = '1' AND R = '0') THEN
      qstate &lt;= '1';
    ELSIF (S = '0' AND R = '1') THEN
      qstate &lt;= '0';
    END IF;
  END PROCESS;

  Q &lt;= qstate;
  QN &lt;= NOT qstate;

END TypeArchitecture;
</vhdl>
  <vhdl name="latch_d_nand">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_d_nand IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    enable, din  : IN  std_logic;                    
  ------------------------------------------------------------------------------
  --Insert output ports below
    q, qn        : OUT std_logic       
    );
END latch_d_nand;

--------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF latch_d_nand IS
SIGNAL qstate : std_logic := '0';  

BEGIN
    PROCESS(enable, din)
    BEGIN
        IF enable = '1' THEN 
            qstate &lt;= din;
        END IF;
    END PROCESS;

    -- Atribuições das saídas
    q  &lt;= qstate;
    qn &lt;= NOT qstate;
    
END TypeArchitecture;</vhdl>
  <vhdl name="latch_d_nor">--------------------------------------------------------------------------------
-- Project :
-- File    : ex_02_b.vhd
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description : Latch D implementado com portas NOR
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY latch_d_nor IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    enable, din  : IN  std_logic;                    
  ------------------------------------------------------------------------------
  --Insert output ports below
    q, qn        : OUT std_logic       
    );
END latch_d_nor;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF latch_d_nor IS
SIGNAL qstate : std_logic := '0';
SIGNAL s, r : std_logic;  -- Sinais internos para SET e RESET

BEGIN
    -- Lógica para gerar os sinais S e R a partir de D e Enable
    -- Para latch D com NOR: quando enable='1', S=D e R=NOT D
    s &lt;= enable AND din;
    r &lt;= enable AND (NOT din);
    
    -- Processo do latch SR NOR
    PROCESS(s, r)
    BEGIN
        IF (s = '1' AND r = '0') THEN      -- SET
            qstate &lt;= '1';
        ELSIF (s = '0' AND r = '1') THEN   -- RESET
            qstate &lt;= '0';
        -- Quando enable='0', ambos s e r são '0' (estado HOLD)
        -- O estado HOLD é implícito (não muda qstate)
        END IF;
    END PROCESS;

    -- Atribuições das saídas
    q  &lt;= qstate;
    qn &lt;= NOT qstate;
    
END TypeArchitecture;</vhdl>
  <vhdl name="d_jk">--------------------------------------------------------------------------------
-- VERSAO DESCRITIVA
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY d_jk IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    J, K, CLRN, PRN, CLK      : IN  std_logic;                  -- input bit example
  ------------------------------------------------------------------------------
  --Insert output ports below
    Q, QN         : OUT std_logic                   -- output bit example
    );
END d_jk;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE ff_jk_arch OF d_jk IS

signal qstate: std_logic;

BEGIN
    process(clk,prn,clrn)
    BEGIN
        if clrn = '0' then qstate &lt;= '0';
        elsif prn = '0' then qstate &lt;= '1';
        elsif clk = '1' and clk'event then
            if j = '1' and k = '1' then qstate &lt;= not qstate;
            elsif j = '1' and k = '0' then qstate &lt;= '1';
            elsif j = '0' and k = '1' then qstate &lt;= '0';
        end if;
    end if;
end process;

Q &lt;= qstate;
QN &lt;= NOT qstate;

END ff_jk_arch;</vhdl>
  <vhdl name="d_jk2">--------------------------------------------------------------------------------
-- VERSAO LOGICA
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY d_jk2 IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    J, K, CLRN, PRN, CLK      : IN  std_logic;                  -- input bit example
  ------------------------------------------------------------------------------
  --Insert output ports below
    Q, QN         : OUT std_logic                   -- output bit example
    );
END d_jk2;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE ff_jk_arch OF d_jk2 IS

signal qstate: std_logic;

BEGIN
    process(clk,prn,clrn)
    BEGIN
        if clrn = '0' then qstate &lt;= '0';
        elsif prn = '0' then qstate &lt;= '1';
        elsif clk = '1' and clk'event then
            qstate &lt;= (j and not qstate) or (not k and qstate);
        end if;

end process;

Q &lt;= qstate;
QN &lt;= NOT qstate;

END ff_jk_arch;</vhdl>
  <vhdl name="d_j">--------------------------------------------------------------------------------&#13;
-- VERSAO DESCRITIVA
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
entity d_j is
    port(
        T, CLRN, PRN, CLK : in  std_logic;      -- CLK, T e clear e preset

        Q, QN            : out std_logic      -- Saídas Q e Q invertido
    );
end d_j;

--------------------------------------------------------------------------------
--Complete your VHDL description below
-------------------------------------------------------------------------------

architecture ff_t_arch of d_j is

    signal qstate: std_logic;
begin
    process(clk, prn, clrn)
    begin
        if clrn = '0' then qstate &lt;= '0';
        elsif prn = '0' then qstate &lt;= '1';
        elsif clk = '1' and clk'event then
            if T = '1' then qstate &lt;= not qstate;
            end if;
        end if;
    end process;

    q &lt;= qstate;
    qn &lt;= not qstate;

end ff_t_arch;</vhdl>
  <vhdl name="d_j2">--------------------------------------------------------------------------------
-- VERSAO LOGICA
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

entity d_j2 is
    port(
        T, CLRN, PRN, CLK : in  std_logic;      -- CLK, T e clear e preset

        Q, QN            : out std_logic      -- Saídas Q e Q invertido
    );
end d_j2;

architecture ff_t_arch of d_j2 is

    signal qstate: std_logic;
begin
    process(clk, prn, clrn)
    begin
        if clrn = '0' then qstate &lt;= '0';
        elsif prn = '0' then qstate &lt;= '1';
        elsif clk = '1' and clk'event then qstate &lt;= T xor qstate;
        end if;
    end process;

    q &lt;= qstate;
    qn &lt;= not qstate;

end ff_t_arch;</vhdl>
</project>
