<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSTD"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant"/>
    <comp lib="0" loc="(160,650)" name="Ground"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSTD"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1110,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(1260,180)" name="AND Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1130,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(130,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,620)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,200)" name="Hex Digit Display"/>
    <comp loc="(920,410)" name="cnt_up_down_mod10">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,100)" to="(1030,170)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1090,330)" to="(1150,330)"/>
    <wire from="(110,100)" to="(110,320)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(110,320)" to="(110,520)"/>
    <wire from="(110,320)" to="(390,320)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(1100,120)" to="(1190,120)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1260,330)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1190,120)" to="(1190,160)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(1190,200)" to="(1190,240)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(1260,180)" to="(1260,330)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(140,20)" to="(500,20)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,720)" to="(210,750)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(420,30)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(550,130)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(500,20)" to="(600,20)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(600,20)" to="(600,130)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(910,100)" to="(1030,100)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(930,110)" to="(1050,110)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(930,130)" to="(930,180)"/>
    <wire from="(930,180)" to="(1050,180)"/>
    <wire from="(950,130)" to="(1050,130)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(950,200)" to="(1050,200)"/>
    <wire from="(970,140)" to="(1050,140)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(970,210)" to="(1050,210)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_up_down_mod10">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY cnt_up_down_mod10 IS
  PORT (
    	clk, z, ud  : in  std_logic;					-- entradas clk, rst
    	q       : inout std_logic_vector(3 downto 0);	-- saída q3 até q0
	co : out std_logic
    );
END cnt_up_down_mod10;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF cnt_up_down_mod10 IS

	signal zn: std_logic;
	signal qn: std_logic_vector(3 downto 0);	-- liga qn com d
	
	component dff_vhdl is					-- dff referenciado como dff_vhdl
		port
		(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn			: out std_logic 	-- saídas:   q e q invertido
		);
	end component;
	-- decodificardor
	signal F: std_logic;
	signal ZR: std_logic;
	signal SR: std_logic;
	signal R: std_logic;
	signal S: std_logic;
	--
	-- pulsos reset
	signal RSTE_down: std_logic;
	signal RSTE_up: std_logic;
	signal up_reset: std_logic;
	signal down_reset: std_logic;
	signal P_RSTE: std_logic;
	signal ud_reset: std_logic;
	--
	-- jumpers flipflops
	signal q0_inter: std_logic;
	signal q1_inter: std_logic;
	signal q2_inter: std_logic;
	--
	signal clkn: std_logic;
	
	
BEGIN
	zn &lt;= not z;
	clkn &lt;= not clk;
	
	F &lt;= q(0) and q(1) and q(2) and q(3);
	ZR &lt;= (not q(0)) and (not q(1)) and (not q(2)) and (not q(3));
	SR &lt;= (R and F);
	RSTE_down &lt;= SR;
	
	RSTE_up &lt;= ((not q(0)) and q(1) and (not q(2)) and q(3)) and ud;
	
	up_reset &lt;= (ud and P_RSTE);
	down_reset &lt;= ((not ud) and P_RSTE);
	ud_reset &lt;= (up_reset or down_reset);

	q0_inter &lt;= (q(0) and (not ud)) or (ud and qn(0));
	q1_inter &lt;= (q(1) and (not ud)) or (ud and qn(1));
	q2_inter &lt;= (q(2) and (not ud)) or (ud and qn(2));

	S &lt;= (RSTE_down or RSTE_up) or zn;
	
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; down_reset, clr =&gt; up_reset, clk =&gt; clk, q =&gt; q(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; ud_reset, clk =&gt; q0_inter, q =&gt; q(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; '0', clr =&gt; ud_reset, clk =&gt; q1_inter, q =&gt; q(2), qn =&gt; qn(2));
	ff_d3: dff_vhdl port map(d =&gt; qn(3), prs =&gt; down_reset, clr =&gt; up_reset, clk =&gt; q2_inter, q =&gt; q(3), qn =&gt; qn(3));
	ff_decode: dff_vhdl port map(d =&gt; '0', prs =&gt; ZR, clr =&gt; SR, clk =&gt; '0', q =&gt; R, qn =&gt; open);
	ff_pulse: dff_vhdl port map(d =&gt; '0', prs =&gt; S, clr =&gt; clkn, clk =&gt; '0', q =&gt; P_RSTE, qn =&gt; open);

	
	co &lt;= ud_reset; 
END TypeArchitecture;
</vhdl>
</project>
