<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(210,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(450,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1320,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,430)" name="Hex Digit Display"/>
    <comp loc="(1270,650)" name="cnt_up_down_mod10_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(1270,650)" to="(1360,650)"/>
    <wire from="(130,250)" to="(130,490)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,490)" to="(130,960)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(130,960)" to="(900,960)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1360,760)"/>
    <wire from="(1360,650)" to="(1360,760)"/>
    <wire from="(140,330)" to="(140,940)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,750)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(190,580)" to="(770,580)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,660)" to="(590,660)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(230,840)" to="(760,840)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(690,230)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(630,520)"/>
    <wire from="(280,590)" to="(280,710)"/>
    <wire from="(280,590)" to="(680,590)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(360,170)" to="(610,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(400,530)" to="(650,530)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(400,600)" to="(680,600)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(470,780)" to="(660,780)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,660)" to="(660,780)"/>
    <wire from="(660,780)" to="(780,780)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(740,230)" to="(740,380)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(770,410)" to="(770,580)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,820)" to="(890,820)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(890,600)" to="(890,820)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,860)" to="(900,960)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(970,670)" to="(1050,670)"/>
    <wire from="(970,700)" to="(1040,700)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_up_down_mod10_vhdl">library ieee;
use ieee.std_logic_1164.all;
	
entity cnt_up_down_mod10_vhdl is
	port(
		clk, z, ud	: in  std_logic;					
	    	q       		: out std_logic_vector(3 downto 0);	
	    	co 			: out std_logic
	 );
end cnt_up_down_mod10_vhdl;
	
architecture nt_up_down_mod10_arch of P11_cnt_up_down_mod10_vhdl is
	signal q_up, q_down, qstate_up, qstate_down, qn_up, qn_down: std_logic_vector(3 downto 0);
	signal clk_up, clk_down, clkn_up, clkn_down, rst, zn, reset, ff_rst_in, ff_rst_out, rst_alargador, ff_rst, clr_alargador, clr_aux, prs_rst: std_logic;	
	component dff_vhdl is					-- dff referenciado como dff_vhdl
		port(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn			: out std_logic 	-- saídas:   q e q invertido
		);
	end component;
begin
	q(0) &lt;= q_up(0) when ud = '0' else q_down(0);
	q(1) &lt;= q_up(1) when ud = '0' else q_down(1);
	q(2) &lt;= q_up(2) when ud = '0' else q_down(2);
	q(3) &lt;= q_up(3) when ud = '0' else q_down(3);
	zn &lt;= not z;
	clk_up &lt;= clk when ud = '0';
	clk_down &lt;= clk when ud = '1';
	clkn_up &lt;= not clk_up;
	clkn_down &lt;= not clk_down;
	prs_rst &lt;= (zn or (qstate_up(1) and qstate_up(3)));
	ff_d0_up: dff_vhdl port map(d =&gt; qn_up(0), prs =&gt; '0', clr =&gt; clr_aux, clk =&gt; clk_up,   q =&gt; qstate_up(0), qn =&gt; qn_up(0));
	ff_d1_up: dff_vhdl port map(d =&gt; qn_up(1), prs =&gt; '0', clr =&gt; clr_aux, clk =&gt; qn_up(0), q =&gt; qstate_up(1), qn =&gt; qn_up(1));
	ff_d2_up: dff_vhdl port map(d =&gt; qn_up(2), prs =&gt; '0', clr =&gt; clr_aux, clk =&gt; qn_up(1), q =&gt; qstate_up(2), qn =&gt; qn_up(2));
	ff_d3_up: dff_vhdl port map(d =&gt; qn_up(3), prs =&gt; '0', clr =&gt; clr_aux, clk =&gt; qn_up(2), q =&gt; qstate_up(3), qn =&gt; qn_up(3));
	ff_rst_up: dff_vhdl port map(d =&gt; '0', prs =&gt; prs_rst, clr =&gt; clkn_up, clk =&gt; '0', q =&gt; clr_aux);
	q_up(0) &lt;= qstate_up(0);
	q_up(1) &lt;= qstate_up(1);
	q_up(2) &lt;= qstate_up(2);
	q_up(3) &lt;= qstate_up(3);
	reset &lt;= ff_rst_out and (qstate_down(0) and (qstate_down(1) and (qstate_down(2) and qstate_down(3))));
	ff_rst_in &lt;= not (qstate_down(0) or (qstate_down(1) or (qstate_down(2) or qstate_down(3))));
	rst_alargador &lt;= reset or zn;
	ff_d0_down: dff_vhdl port map(d =&gt; qn_down(0), prs =&gt; rst, clr =&gt; '0', clk =&gt; clk_down, q =&gt; qstate_down(0), qn =&gt; qn_down(0));
	ff_d1_down: dff_vhdl port map(d =&gt; qn_down(1), prs =&gt; '0', clr =&gt; ff_rst, clk =&gt; qstate_down(0), q =&gt; qstate_down(1), qn =&gt; qn_down(1));
	ff_d2_down: dff_vhdl port map(d =&gt; qn_down(2), prs =&gt; '0', clr =&gt; ff_rst, clk =&gt; qstate_down(1), q =&gt; qstate_down(2), qn =&gt; qn_down(2));
	ff_d3_down: dff_vhdl port map(d =&gt; qn_down(3), prs =&gt; rst, clr =&gt; '0', clk =&gt; qstate_down(2), q =&gt; qstate_down(3), qn =&gt; qn_down(3));
	ff_rst_down: dff_vhdl port map(d =&gt; '0', prs =&gt; ff_rst_in, clr =&gt; ff_rst, clk =&gt; '0', q =&gt; ff_rst_out);
	ff_rst_alargador_down: dff_vhdl   port map(d =&gt; '0', prs =&gt; rst_alargador, clr =&gt; clkn_down, clk =&gt; '0', q =&gt; ff_rst);
	ff_rst_alargador_clr_down: dff_vhdl port map(d =&gt; '0', prs =&gt; zn, clr =&gt; clkn_down, clk =&gt; '0', q =&gt; clr_alargador);
	rst &lt;= '1' when clr_alargador = '1' else '0';
	q_down(0) &lt;= qstate_down(0);
	q_down(1) &lt;= qstate_down(1);
	q_down(2) &lt;= qstate_down(2);
	q_down(3) &lt;= qstate_down(3);
	co &lt;= clr_aux when ud = '0' else ff_rst;
end nt_up_down_mod10_arch;</vhdl>
</project>
