# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:48:08  December 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		detector_sequencia_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY detector_sequencia_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:08  DECEMBER 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE detector_sequencia_top.vhd
set_global_assignment -name VHDL_FILE det_seq_100010.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debounce_v1.vhd
set_global_assignment -name VHDL_FILE chained_divider.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_12 -to CLK_50MHz
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CLK_50MHz
set_location_assignment PIN_51 -to BTN_RST
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN_RST
set_location_assignment PIN_52 -to SW_SEQ_IN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW_SEQ_IN
set_location_assignment PIN_47 -to DISPLAY_RESULT[6]
set_location_assignment PIN_43 -to DISPLAY_RESULT[5]
set_location_assignment PIN_41 -to DISPLAY_RESULT[4]
set_location_assignment PIN_39 -to DISPLAY_RESULT[3]
set_location_assignment PIN_37 -to DISPLAY_RESULT[2]
set_location_assignment PIN_35 -to DISPLAY_RESULT[1]
set_location_assignment PIN_33 -to DISPLAY_RESULT[0]
set_location_assignment PIN_44 -to DISPLAY_ESTADO[6]
set_location_assignment PIN_42 -to DISPLAY_ESTADO[5]
set_location_assignment PIN_40 -to DISPLAY_ESTADO[4]
set_location_assignment PIN_38 -to DISPLAY_ESTADO[3]
set_location_assignment PIN_36 -to DISPLAY_ESTADO[2]
set_location_assignment PIN_34 -to DISPLAY_ESTADO[1]
set_location_assignment PIN_30 -to DISPLAY_ESTADO[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SW_SEQ_IN
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BTN_RST