m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicol/Documents/Digitais/Aula_03/ex_01/simulation/qsim
Eaula_03_ex_01
Z1 w1758514164
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z8 8Aula_03_ex_01.vho
Z9 FAula_03_ex_01.vho
l0
L35 1
VLl<_j0WV8U7DTA`ie@?l?1
!s100 kR1z@Ee@gS1BKXkn;6JXH0
Z10 OV;C;2020.1;71
32
Z11 !s110 1758514165
!i10b 1
Z12 !s108 1758514165.000000
Z13 !s90 -work|work|Aula_03_ex_01.vho|
Z14 !s107 Aula_03_ex_01.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 aula_03_ex_01 0 22 Ll<_j0WV8U7DTA`ie@?l?1
!i122 4
l72
L45 323
VkI7lXJJbdVU;1>f11T1f73
!s100 i4LfJ=^5i2iQnU3_JckCL0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaula_03_ex_01_vhd_vec_tst
Z17 w1758514163
R6
R7
!i122 5
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VV6hdeWlhjbJAQB3OCS=dV0
!s100 eC4?PjBGd^3:MfE:G9`>E3
R10
32
Z20 !s110 1758514166
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aaula_03_ex_01_arch
R6
R7
Z23 DEx4 work 25 aula_03_ex_01_vhd_vec_tst 0 22 V6hdeWlhjbJAQB3OCS=dV0
!i122 5
l45
Z24 L34 63
Z25 VI:E]1V=0Z47KNQRiSWenW3
Z26 !s100 1?E08hoY4d5KeBMfJV;E@2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
