|cronometro_final
CLK_50MHz => divider:U1.clk_in
CLK_50MHz => divider:U2.clk_in
BTN_SST => debounce_v1:U3.button
BTN_Z => debounce_v1:U4.button
BTN_UD => debounce_v1:U5.button
D7S_U[0] <= cronometro_sincrono:U6.qu_7s[0]
D7S_U[1] <= cronometro_sincrono:U6.qu_7s[1]
D7S_U[2] <= cronometro_sincrono:U6.qu_7s[2]
D7S_U[3] <= cronometro_sincrono:U6.qu_7s[3]
D7S_U[4] <= cronometro_sincrono:U6.qu_7s[4]
D7S_U[5] <= cronometro_sincrono:U6.qu_7s[5]
D7S_U[6] <= cronometro_sincrono:U6.qu_7s[6]
D7S_D[0] <= cronometro_sincrono:U6.qd_7s[0]
D7S_D[1] <= cronometro_sincrono:U6.qd_7s[1]
D7S_D[2] <= cronometro_sincrono:U6.qd_7s[2]
D7S_D[3] <= cronometro_sincrono:U6.qd_7s[3]
D7S_D[4] <= cronometro_sincrono:U6.qd_7s[4]
D7S_D[5] <= cronometro_sincrono:U6.qd_7s[5]
D7S_D[6] <= cronometro_sincrono:U6.qd_7s[6]
DP_UNID <= divider:U1.clk_out
DP_DEZ <= divider:U1.clk_out


|cronometro_final|divider:U1
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_in => \P_div:count[18].CLK
clk_in => \P_div:count[19].CLK
clk_in => \P_div:count[20].CLK
clk_in => \P_div:count[21].CLK
clk_in => \P_div:count[22].CLK
clk_in => \P_div:count[23].CLK
clk_in => \P_div:count[24].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|divider:U2
clk_in => temp.CLK
clk_in => \P_div:count[0].CLK
clk_in => \P_div:count[1].CLK
clk_in => \P_div:count[2].CLK
clk_in => \P_div:count[3].CLK
clk_in => \P_div:count[4].CLK
clk_in => \P_div:count[5].CLK
clk_in => \P_div:count[6].CLK
clk_in => \P_div:count[7].CLK
clk_in => \P_div:count[8].CLK
clk_in => \P_div:count[9].CLK
clk_in => \P_div:count[10].CLK
clk_in => \P_div:count[11].CLK
clk_in => \P_div:count[12].CLK
clk_in => \P_div:count[13].CLK
clk_in => \P_div:count[14].CLK
clk_in => \P_div:count[15].CLK
clk_in => \P_div:count[16].CLK
clk_in => \P_div:count[17].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U3
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U4
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U5
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|cronometro_sincrono:U6
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => u[0].CLK
clk => u[1].CLK
clk => u[2].CLK
clk => u[3].CLK
z => u.OUTPUTSELECT
z => u.OUTPUTSELECT
z => u.OUTPUTSELECT
z => u.OUTPUTSELECT
z => d.OUTPUTSELECT
z => d.OUTPUTSELECT
z => d.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => d.OUTPUTSELECT
ud => d.OUTPUTSELECT
ud => d.OUTPUTSELECT
ud => d.DATAB
ud => d.DATAB
ud => u.DATAB
ud => u.DATAB
sst => u.OUTPUTSELECT
sst => u.OUTPUTSELECT
sst => u.OUTPUTSELECT
sst => u.OUTPUTSELECT
sst => d.OUTPUTSELECT
sst => d.OUTPUTSELECT
sst => d.OUTPUTSELECT
qu_7s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


