vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/Digitais/Projeto/Exercicio_01/simulacao1.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Desktop/Digitais/Projeto/db/Aula_01_ex_01.cbx.xml
design_name = VHDL_XOR
instance = comp, \X~I\, X, VHDL_XOR, 1
instance = comp, \Y~I\, Y, VHDL_XOR, 1
instance = comp, \zXOR~0\, zXOR~0, VHDL_XOR, 1
instance = comp, \zAND~0\, zAND~0, VHDL_XOR, 1
instance = comp, \zOR~0\, zOR~0, VHDL_XOR, 1
instance = comp, \zXOR~I\, zXOR, VHDL_XOR, 1
instance = comp, \zAND~I\, zAND, VHDL_XOR, 1
instance = comp, \zOR~I\, zOR, VHDL_XOR, 1
instance = comp, \zNOT~I\, zNOT, VHDL_XOR, 1
instance = comp, \zNAND~I\, zNAND, VHDL_XOR, 1
instance = comp, \zNOR~I\, zNOR, VHDL_XOR, 1
instance = comp, \zXNOR~I\, zXNOR, VHDL_XOR, 1
