<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sld_03"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sequencia">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequencia"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="5" loc="(120,170)" name="Button"/>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,290)" name="LED"/>
    <comp lib="5" loc="(820,100)" name="LED"/>
    <comp lib="5" loc="(830,180)" name="Hex Digit Display"/>
    <comp loc="(780,170)" name="det_seq_100010">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(130,190)" to="(130,430)"/>
    <wire from="(130,190)" to="(560,190)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,60)" to="(520,60)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(180,340)" to="(180,560)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(180,680)" to="(180,830)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(180,830)" to="(380,830)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,500)" to="(190,690)"/>
    <wire from="(190,500)" to="(380,500)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(190,690)" to="(380,690)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <wire from="(190,780)" to="(380,780)"/>
    <wire from="(190,840)" to="(190,940)"/>
    <wire from="(190,840)" to="(380,840)"/>
    <wire from="(190,940)" to="(380,940)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(200,740)" to="(380,740)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,580)" to="(210,900)"/>
    <wire from="(210,580)" to="(380,580)"/>
    <wire from="(210,900)" to="(380,900)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,70)" to="(580,70)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,930)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,80)" to="(520,80)"/>
    <wire from="(310,930)" to="(380,930)"/>
    <wire from="(320,380)" to="(320,620)"/>
    <wire from="(320,620)" to="(320,730)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,730)" to="(320,880)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,700)" to="(330,790)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(330,790)" to="(330,850)"/>
    <wire from="(330,790)" to="(380,790)"/>
    <wire from="(330,850)" to="(330,890)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,890)" to="(380,890)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,800)" to="(340,970)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(510,340)" to="(510,600)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(520,370)" to="(520,790)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,400)" to="(530,920)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(780,100)" to="(820,100)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(830,180)" to="(830,190)"/>
  </circuit>
  <vhdl name="det_seq_100010">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto : Detetor de sequência de bits
-- Arquivo : det_100010.vhd
-- Adaptação: Detector de sequência 100010 com Trava (Lock)
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

entity det_seq_100010 is
    port(
    ------------------------------------------------------------------------------
    rst, seq_in, clock  : in  std_logic;                    -- entradas clk e seq
    ------------------------------------------------------------------------------
    det_out             : out std_logic;
    est_out             : out std_logic_vector(3 downto 0) -- display detectado
    );
end det_seq_100010;

--------------------------------------------------------------------------------
architecture detetor of det_seq_100010 is
    -- Adicionado estado G para comportar a sequência de 6 bits e a trava
    type estado is (A, B, C, D, E, F, G);
    signal estado_prs, prx_estado: estado;
    signal idx_estado: integer; 
    
    attribute enum_encoding: string; 
    attribute enum_encoding of estado: type is "sequential";
begin
    ---------------------- Bloco de lógica sequencial: ------------------------
    seq_proc: process(clock,rst)
    begin
        if rst = '1' then estado_prs &lt;= A;
        elsif clock = '1' and clock'event then
            estado_prs &lt;= prx_estado;
        end if;
    end process seq_proc;

    ---------------------- Bloco de lógica combinacional: ----------------------
    -- Sequência Alvo: 1 - 0 - 0 - 0 - 1 - 0
    comb_proc: process(estado_prs,seq_in)
    begin
        case estado_prs is
            -- Estado A: Inicial (0 bits)
            when A =&gt;
                if seq_in = '1' then prx_estado &lt;= B; -- Recebeu 1
                else prx_estado &lt;= A;
                end if;

            -- Estado B: Já tem '1'
            when B =&gt;
                if seq_in = '0' then prx_estado &lt;= C; -- Recebeu 10
                else prx_estado &lt;= B; -- Recebeu 11 (O último 1 serve de início)
                end if;

            -- Estado C: Já tem '10'
            when C =&gt;
                if seq_in = '0' then prx_estado &lt;= D; -- Recebeu 100
                else prx_estado &lt;= B; -- Recebeu 101 (Erro, mas o 1 serve de início)
                end if;

            -- Estado D: Já tem '100'
            when D =&gt;
                if seq_in = '0' then prx_estado &lt;= E; -- Recebeu 1000
                else prx_estado &lt;= B; -- Recebeu 1001 (Erro, mas o 1 serve de início)
                end if;

            -- Estado E: Já tem '1000'
            when E =&gt;
                if seq_in = '1' then prx_estado &lt;= F; -- Recebeu 10001
                else prx_estado &lt;= A; -- Recebeu 10000 (Erro total, reseta)
                end if;

            -- Estado F: Já tem '10001'
            when F =&gt;
                if seq_in = '0' then prx_estado &lt;= G; -- Recebeu 100010 (COMPLETO)
                else prx_estado &lt;= B; -- Recebeu 100011 (Erro, mas o 1 serve de início)
                end if;

            -- Estado G: Detecção Concluída (TRAVA)
            -- Conforme roteiro: "o sistema trava nesse estado"
            when G =&gt;
                prx_estado &lt;= G; -- Mantém no estado G independente da entrada

            when others =&gt;
                prx_estado &lt;= A;
        end case;

        ----------------- Codificação da saída ------------------------
        -- A saída det_out só vai para '1' quando a sequência completa é detectada (Estado G)
        case estado_prs IS
            WHEN G =&gt; det_out &lt;= '1';
            WHEN OTHERS =&gt; det_out &lt;= '0';
        end case;

    end process comb_proc;

    -- Debug: Número do estado para mostrar no display
    -- A=0, B=1, C=2, D=3, E=4, F=5, G=6
    idx_estado &lt;= estado'POS(estado_prs);
    est_out &lt;= std_logic_vector(to_unsigned(idx_estado, est_out'length));

end detetor;</vhdl>
</project>
