<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSTD"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSTD"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp loc="(350,380)" name="cnt_down_mod10">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,220)" to="(500,220)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(100,650)" to="(220,650)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,80)" to="(510,80)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(330,780)" to="(440,780)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,780)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(80,680)" to="(180,680)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_down_mod10">-------------------- ------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Contador assíncrono ascendente módulo 16
-- Arquivo  : cnt_up_mod16_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um contador assíncrono ascendente módulo 16
-- Utiliza ffs tipo D com resposta a flanco positivo do clock e clear e preset
-- assíncronos ativos em alto (componente dff_vhdl)
--------------------------------------------------------------------------------

--============================= Nível Superior: =========================================
--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY cnt_down_mod10 IS
  port(
    clk, z  : in  std_logic;					-- entradas clk, rst
    q       : inout std_logic_vector(3 downto 0)	-- saída q3 até q0
 );
END cnt_down_mod10;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF cnt_down_mod10 IS
	signal zn: std_logic;
	signal qn: std_logic_vector(3 downto 0);	-- liga qn com d
	component dff_vhdl is					-- dff referenciado como dff_vhdl
		port
		(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn			: out std_logic 	-- saídas:   q e q invertido
		);
	end component;
	signal clear: std_logic;
	signal aux1: std_logic;
	signal aux2: std_logic;
	signal r: std_logic;
begin
	zn &lt;= not z;
	
	aux1 &lt;= q(0) and q(1) and q(2) and q(3);
	aux2 &lt;= (((q(0) nor q(1)) nor q(2)) nor q(3));
	
	clear &lt;= zn nand (r nand aux1);
	
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; clear, clr =&gt; '0', clk =&gt; clk,  q =&gt; q(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; clear, clk =&gt; q(0), q =&gt; q(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; '0', clr =&gt; clear, clk =&gt; q(1), q =&gt; q(2), qn =&gt; qn(2));
	ff_d3: dff_vhdl port map(d =&gt; qn(3), prs =&gt; clear, clr =&gt; '0', clk =&gt; q(2), q =&gt; q(3), qn =&gt; qn(3));
	ff_reset: dff_vhdl port map(d =&gt; '0', prs =&gt; aux2, clr =&gt; clear, clk =&gt; '0', q =&gt; r, qn =&gt; open); 

END TypeArchitecture;

</vhdl>
</project>
