<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="1" loc="(200,130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,190)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp loc="(340,290)" name="cnt_up_mod16_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,100)" to="(110,290)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(420,30)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(90,310)" to="(120,310)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_up_mod16_vhdl">-------------------- ------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Contador assíncrono ascendente módulo 16
-- Arquivo  : cnt_up_mod16_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um contador assíncrono ascendente módulo 16
-- Utiliza ffs tipo D com resposta a flanco positivo do clock e clear e preset
-- assíncronos ativos em alto (componente dff_vhdl)
--------------------------------------------------------------------------------

--============================= Nível Superior: =========================================
library ieee;
  use ieee.std_logic_1164.all;

entity cnt_up_mod16_vhdl is
  port(
    clk, z  : in  std_logic;					-- entradas clk, rst
    q       : out std_logic_vector(3 downto 0)	-- saída q3 até q0
 );
end cnt_up_mod16_vhdl;

architecture cnt_up_mod16_arch of cnt_up_mod16_vhdl is
	signal zn, rts: std_logic;
	signal qn: std_logic_vector(3 downto 0);	-- liga qn com d
	component dff_vhdl is
		port
		(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn				: out std_logic		-- saídas:   q e q invertido
		);
	end component;
begin
	zn &lt;= not z;
	rts &lt;=  zn or (not qn(1) and not qn(3));
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; '0', clr =&gt; rts, clk =&gt; clk,   q =&gt; q(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; rts, clk =&gt; qn(0), q =&gt; q(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; '0', clr =&gt; rts, clk =&gt; qn(1), q =&gt; q(2), qn =&gt; qn(2));
	ff_d3: dff_vhdl port map(d =&gt; qn(3), prs =&gt; '0', clr =&gt; rts, clk =&gt; qn(2), q =&gt; q(3), qn =&gt; qn(3));

end cnt_up_mod16_arch;

</vhdl>
</project>
