<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Clock"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="notQ1"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="label" val="notQ0"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="1" loc="(240,480)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="OR Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(570,490)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="OR Gate"/>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="8" loc="(110,138)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(116,225)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,280)" to="(570,280)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(680,440)" to="(710,440)"/>
  </circuit>
  <vhdl name="Seq">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Seq IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    clock, seq_in      : IN  std_logic;                    -- input bit example
    
    cicle_out          : OUT std_logic_vector(2 downto 0); -- debug
    det_out            : out std_logic
    );
END Seq;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Seq IS&#13;
&#13;
BEGIN&#13;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
