// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Aula_03_ex_02")
  (DATE "09/23/2025 00:02:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1667:1667:1667) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clr\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1667:1667:1667) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8126:8126:8126) (8126:8126:8126))
        (PORT clk (5364:5364:5364) (5364:5364:5364))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (884:884:884))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8126:8126:8126) (8126:8126:8126))
        (PORT clk (5364:5364:5364) (5364:5364:5364))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (930:930:930))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8126:8126:8126) (8126:8126:8126))
        (PORT clk (5364:5364:5364) (5364:5364:5364))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE cnt\|LPM_COUNTER_component\|auto_generated\|counter_cella3.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (8126:8126:8126) (8126:8126:8126))
        (PORT clk (5364:5364:5364) (5364:5364:5364))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (PORT datab (1338:1338:1338) (1338:1338:1338))
        (PORT datac (987:987:987) (987:987:987))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1320:1320:1320))
        (PORT datab (1332:1332:1332) (1332:1332:1332))
        (PORT datac (981:981:981) (981:981:981))
        (PORT datad (934:934:934) (934:934:934))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1409:1409:1409))
        (PORT datab (1507:1507:1507) (1507:1507:1507))
        (PORT datac (1482:1482:1482) (1482:1482:1482))
        (PORT datad (1510:1510:1510) (1510:1510:1510))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1410:1410:1410))
        (PORT datab (1515:1515:1515) (1515:1515:1515))
        (PORT datac (1487:1487:1487) (1487:1487:1487))
        (PORT datad (1507:1507:1507) (1507:1507:1507))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1409:1409:1409))
        (PORT datab (1503:1503:1503) (1503:1503:1503))
        (PORT datac (1483:1483:1483) (1483:1483:1483))
        (PORT datad (1511:1511:1511) (1511:1511:1511))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1417:1417:1417) (1417:1417:1417))
        (PORT datab (1523:1523:1523) (1523:1523:1523))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (1516:1516:1516) (1516:1516:1516))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1415:1415:1415))
        (PORT datab (1522:1522:1522) (1522:1522:1522))
        (PORT datac (1492:1492:1492) (1492:1492:1492))
        (PORT datad (1514:1514:1514) (1514:1514:1514))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1695:1695:1695) (1695:1695:1695))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1689:1689:1689) (1689:1689:1689))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2255:2255:2255) (2255:2255:2255))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE c_7s\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2283:2283:2283) (2283:2283:2283))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
