vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/cnt_1s.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/gerador_pulso.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/Aula_03_ex_03.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/Waveform.vwf
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/Waveform1.vwf
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/Waveform2.vwf
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/db/cntr_d8i.tdf
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/db/cmpr_l0c.tdf
source_file = 1, C:/Users/nicol/Documents/Digitais/Projetos Quartus/ex_03/db/cntr_trh.tdf
design_name = Aula_03_ex_03
instance = comp, \CLOCK_50MHZ~I\, CLOCK_50MHZ, Aula_03_ex_03, 1
instance = comp, \~GND\, ~GND, Aula_03_ex_03, 1
instance = comp, \RESET_N~I\, RESET_N, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella0\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella0, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella1\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella1, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella2\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella2, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella3\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella3, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella4\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella4, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella5\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella5, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella6\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella6, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella7\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella7, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella8\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella8, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella9\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella9, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella10\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella10, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella11\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella11, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~3\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~3, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella12\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella12, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella13\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella13, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella14\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella14, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella15\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella15, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~4\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~4, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella16\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella16, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella17\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella17, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella18\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella18, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella19\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella19, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella20\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella20, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella21\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella21, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella22\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella22, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella23\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella23, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~6\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~6, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella24\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella24, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|counter_cella25\, GeradorDePulso|divisor_gigante|auto_generated|counter_cella25, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~5\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~5, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~7\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~7, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~0\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~0, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~1\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~1, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~2\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]~2, Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0]\, GeradorDePulso|divisor_gigante|auto_generated|cmpr1|aneb_result_wire[0], Aula_03_ex_03, 1
instance = comp, \GeradorDePulso|divisor_gigante|auto_generated|cout_bit\, GeradorDePulso|divisor_gigante|auto_generated|cout_bit, Aula_03_ex_03, 1
instance = comp, \ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella0\, ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella0, Aula_03_ex_03, 1
instance = comp, \ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella1\, ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella1, Aula_03_ex_03, 1
instance = comp, \ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella2\, ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella2, Aula_03_ex_03, 1
instance = comp, \ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella3\, ContadorDoDisplay|LPM_COUNTER_component|auto_generated|counter_cella3, Aula_03_ex_03, 1
instance = comp, \Mux6~0\, Mux6~0, Aula_03_ex_03, 1
instance = comp, \Mux5~0\, Mux5~0, Aula_03_ex_03, 1
instance = comp, \Mux4~0\, Mux4~0, Aula_03_ex_03, 1
instance = comp, \Mux3~0\, Mux3~0, Aula_03_ex_03, 1
instance = comp, \Mux2~0\, Mux2~0, Aula_03_ex_03, 1
instance = comp, \Mux1~0\, Mux1~0, Aula_03_ex_03, 1
instance = comp, \Mux0~0\, Mux0~0, Aula_03_ex_03, 1
instance = comp, \c_7s[0]~I\, c_7s[0], Aula_03_ex_03, 1
instance = comp, \c_7s[1]~I\, c_7s[1], Aula_03_ex_03, 1
instance = comp, \c_7s[2]~I\, c_7s[2], Aula_03_ex_03, 1
instance = comp, \c_7s[3]~I\, c_7s[3], Aula_03_ex_03, 1
instance = comp, \c_7s[4]~I\, c_7s[4], Aula_03_ex_03, 1
instance = comp, \c_7s[5]~I\, c_7s[5], Aula_03_ex_03, 1
instance = comp, \c_7s[6]~I\, c_7s[6], Aula_03_ex_03, 1
