m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Bella/UTFPR/5periodo/github/Digitais/Aula_03/Quartus/ex_01/simulation/qsim
Eex_01
Z1 w1758580987
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
R0
Z8 8ex_01.vho
Z9 Fex_01.vho
l0
L35 1
V77<:Ph`:dd2EI<Yk:KYjA1
!s100 @cKn:]baZ_GMhgR8VS4V80
Z10 OV;C;2020.1;71
32
Z11 !s110 1758580989
!i10b 1
Z12 !s108 1758580988.000000
Z13 !s90 -work|work|ex_01.vho|
Z14 !s107 ex_01.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 ex_01 0 22 77<:Ph`:dd2EI<Yk:KYjA1
!i122 14
l72
L45 323
Vdi5XHD9^MaDPhjaiaZUc?1
!s100 ldb54P[8Pd<Q3nN=25kS61
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eex_01_vhd_vec_tst
Z17 w1758580986
R6
R7
!i122 15
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V8VU=fO1e8XV[U^MM:D]E62
!s100 0?Wm;c5INGjG`oJPdk7EO2
R10
32
R11
!i10b 1
Z20 !s108 1758580989.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aex_01_arch
R6
R7
Z23 DEx4 work 17 ex_01_vhd_vec_tst 0 22 8VU=fO1e8XV[U^MM:D]E62
!i122 15
l45
Z24 L34 69
Z25 VENS;XodbLZVhjn`OlZ4>;3
Z26 !s100 efz@0hz3hTk[a3?X;c`d00
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
