<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="1" loc="(620,330)" name="XOR Gate"/>
    <comp lib="1" loc="(680,100)" name="NOT Gate"/>
    <comp lib="1" loc="(680,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,330)" name="NOT Gate"/>
    <comp lib="8" loc="(316,228)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(318,100)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(319,332)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(390,501)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="8" loc="(714,321)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(714,92)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(715,219)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp loc="(740,440)" name="VHDL_XOR">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(190,470)" to="(190,590)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(200,430)" to="(200,550)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(460,80)" to="(570,80)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,330)" to="(760,330)"/>
  </circuit>
  <vhdl name="VHDL_XOR">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY VHDL_XOR IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
    X	: IN std_logic;
    Y	: IN std_logic;
  ------------------------------------------------------------------------------&#13;
    zXOR	: OUT std_logic;
    zAND	: OUT std_logic;
    zOR	: OUT std_logic;
    zNOT	: OUT std_logic;
    zNAND	: OUT std_logic;
    zNOR	: OUT std_logic;
    zXNOR	: OUT std_logic
    );&#13;
END VHDL_XOR;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF VHDL_XOR IS&#13;
&#13;
BEGIN&#13;

	zXOR &lt;= X XOR Y;
	zAND &lt;= X AND Y;
	zOR &lt;= X OR Y;
	zNOT &lt;= NOT Y;
	zNAND &lt;= X NAND Y;
	zNOR &lt;= X NOR Y;
	zXNOR &lt;= X XNOR Y;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
