<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_i"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gray_out_VHDL"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_o"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gray_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="G_o"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="G_o"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,130)" name="Conv_bin_gray">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(560,230)" to="(560,270)"/>
  </circuit>
  <vhdl name="Conv_bin_gray">--------------------------------------------------------------------------------&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Conv_bin_gray IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
	BIN_IN	: IN std_logic_vector(3 downto 0);
  ------------------------------------------------------------------------------
	GRAY_OUT_VHDL	: OUT std_logic_vector(3 downto 0)
    );&#13;
END Conv_bin_gray;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF Conv_bin_gray IS&#13;
&#13;
BEGIN&#13;

 ------------------------------------------------------------------------------
	GRAY_OUT_VHDL(3) &lt;=  BIN_IN(3);
	GRAY_OUT_VHDL(2) &lt;= BIN_IN(3) XOR BIN_IN(2);
	GRAY_OUT_VHDL(1) &lt;= BIN_IN(1) XOR BIN_IN(2);
	GRAY_OUT_VHDL(0) &lt;= BIN_IN(0) XOR BIN_IN(1);
 ------------------------------------------------------------------------------&#13;	
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
