<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(80,50)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_DR"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="RST_D"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_D"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Tunnel">
      <a name="label" val="ALARG"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="label" val="RST_DR"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="label" val="RST_DP"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="label" val="ALARG"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Clock"/>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(870,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="label" val="RST_DP"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="label" val="ALARG"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="AND Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NOT Gate"/>
    <comp lib="1" loc="(630,680)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,930)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,930)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1040,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(80,650)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(890,980)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,700)" name="Hex Digit Display"/>
    <comp loc="(880,630)" name="cnt_up_down_mod10">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(1030,230)" to="(1100,230)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1170,440)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1100,310)" to="(1100,350)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1170,290)" to="(1170,440)"/>
    <wire from="(140,570)" to="(140,980)"/>
    <wire from="(140,570)" to="(630,570)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(180,510)" to="(180,650)"/>
    <wire from="(180,650)" to="(540,650)"/>
    <wire from="(190,1090)" to="(380,1090)"/>
    <wire from="(190,870)" to="(190,930)"/>
    <wire from="(190,870)" to="(530,870)"/>
    <wire from="(190,990)" to="(190,1090)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(220,510)" to="(220,610)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(230,920)" to="(230,980)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(460,790)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(320,930)" to="(320,980)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(330,920)" to="(400,920)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(340,1080)" to="(690,1080)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(380,1060)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(530,1090)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(400,920)" to="(450,920)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(460,790)" to="(460,910)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(490,930)" to="(490,980)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(530,1090)" to="(890,1090)"/>
    <wire from="(530,870)" to="(530,930)"/>
    <wire from="(530,870)" to="(690,870)"/>
    <wire from="(530,990)" to="(530,1090)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(570,920)" to="(570,980)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(670,1160)" to="(670,1180)"/>
    <wire from="(690,1080)" to="(690,1100)"/>
    <wire from="(690,870)" to="(690,1080)"/>
    <wire from="(710,1150)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(720,1180)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(820,210)" to="(940,210)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(840,290)" to="(960,290)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(860,240)" to="(960,240)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,310)" to="(960,310)"/>
    <wire from="(870,1170)" to="(870,1210)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(890,1090)" to="(890,1120)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(910,1170)" to="(910,1200)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(970,700)" to="(970,710)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(970,980)" to="(990,980)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_up_down_mod10">LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY cnt_up_down_mod10 IS
  PORT (
    	clk, z, ud  : in  std_logic;					-- entradas clk, rst
    	q       : inout std_logic_vector(3 downto 0);	-- saída q3 até q0
	co : out std_logic
    );
END cnt_up_down_mod10;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF cnt_up_down_mod10 IS

	signal zn: std_logic;
	signal qn: std_logic_vector(3 downto 0);	-- liga qn com d
	
	component dff_vhdl is					-- dff referenciado como dff_vhdl
		port
		(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn			: out std_logic 	-- saídas:   q e q invertido
		);
	end component;
	-- decodificardor
	signal F: std_logic;
	signal ZR: std_logic;
	signal SR: std_logic;
	signal R: std_logic;
	signal S: std_logic;
	--
	-- pulsos reset
	signal RSTE_down: std_logic;
	signal RSTE_up: std_logic;
	signal up_reset: std_logic;
	signal down_reset: std_logic;
	signal P_RSTE: std_logic;
	signal ud_reset: std_logic;
	--
	-- jumpers flipflops
	signal q0_inter: std_logic;
	signal q1_inter: std_logic;
	signal q2_inter: std_logic;
	--
	signal clkn: std_logic;
	
	
BEGIN
	zn &lt;= not z;
	clkn &lt;= not clk;
	
	F &lt;= q(0) and q(1) and q(2) and q(3);
	ZR &lt;= (not q(0)) and (not q(1)) and (not q(2)) and (not q(3));
	SR &lt;= (R and F);
	RSTE_down &lt;= SR;
	
	RSTE_up &lt;= ((not q(0)) and q(1) and (not q(2)) and q(3)) and ud;
	
	up_reset &lt;= (ud and P_RSTE);
	down_reset &lt;= ((not ud) and P_RSTE);
	ud_reset &lt;= (up_reset or down_reset);

	q0_inter &lt;= (q(0) and (not ud)) or (ud and qn(0));
	q1_inter &lt;= (q(1) and (not ud)) or (ud and qn(1));
	q2_inter &lt;= (q(2) and (not ud)) or (ud and qn(2));

	S &lt;= (RSTE_down or RSTE_up) or zn;
	
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; down_reset, clr =&gt; up_reset, clk =&gt; clk, q =&gt; q(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; ud_reset, clk =&gt; q0_inter, q =&gt; q(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; '0', clr =&gt; ud_reset, clk =&gt; q1_inter, q =&gt; q(2), qn =&gt; qn(2));
	ff_d3: dff_vhdl port map(d =&gt; qn(3), prs =&gt; down_reset, clr =&gt; up_reset, clk =&gt; q2_inter, q =&gt; q(3), qn =&gt; qn(3));
	ff_decode: dff_vhdl port map(d =&gt; '0', prs =&gt; ZR, clr =&gt; SR, clk =&gt; '0', q =&gt; R, qn =&gt; open);
	ff_pulse: dff_vhdl port map(d =&gt; '0', prs =&gt; S, clr =&gt; clkn, clk =&gt; '0', q =&gt; P_RSTE, qn =&gt; open);

	
	co &lt;= ud_reset; 
END TypeArchitecture;
</vhdl>
</project>
