<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="NOT Gate"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(210,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(450,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(1320,750)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,430)" name="Hex Digit Display"/>
    <comp loc="(1280,650)" name="cnt_ud_mod6">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(1280,650)" to="(1360,650)"/>
    <wire from="(130,250)" to="(130,490)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(130,490)" to="(130,960)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(130,960)" to="(900,960)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1360,760)"/>
    <wire from="(1360,650)" to="(1360,760)"/>
    <wire from="(140,330)" to="(140,940)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,750)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(190,580)" to="(770,580)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(190,940)" to="(230,940)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,660)" to="(470,660)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(230,840)" to="(760,840)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(690,230)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(630,520)"/>
    <wire from="(280,590)" to="(280,710)"/>
    <wire from="(280,590)" to="(680,590)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(590,780)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(670,240)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(400,530)" to="(650,530)"/>
    <wire from="(400,600)" to="(400,710)"/>
    <wire from="(400,600)" to="(680,600)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,660)" to="(660,660)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,250)" to="(650,250)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(520,550)" to="(660,550)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,660)" to="(660,780)"/>
    <wire from="(660,780)" to="(780,780)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(740,230)" to="(740,380)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(770,410)" to="(770,580)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,820)" to="(890,820)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(820,540)" to="(820,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(890,600)" to="(890,820)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,860)" to="(900,960)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(970,670)" to="(1060,670)"/>
    <wire from="(970,700)" to="(1040,700)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_ud_mod6">
LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY cnt_ud_mod6 IS
  PORT (
    clk, z, ud  : in  std_logic;					-- entradas clk, rst
    q       : inout std_logic_vector(3 downto 0)	-- saída q3 até q0
    );
END cnt_ud_mod6;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF cnt_ud_mod6 IS

	signal zn: std_logic;
	signal qn: std_logic_vector(3 downto 0);	-- liga qn com d
	
	component dff_vhdl is					-- dff referenciado como dff_vhdl
		port
		(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn			: out std_logic 	-- saídas:   q e q invertido
		);
	end component;
	-- decodificardor
	signal F: std_logic;
	signal ZR: std_logic;
	signal SR: std_logic;
	signal R: std_logic;
	signal S: std_logic;
	--
	-- pulsos reset
	signal RSTE_down: std_logic;
	signal RSTE_up: std_logic;
	signal up_reset: std_logic;
	signal down_reset: std_logic;
	signal P_RSTE: std_logic;
	signal ud_reset: std_logic;
	--
	-- jumpers flipflops
	signal q0_inter: std_logic;
	signal q1_inter: std_logic;
	--
	signal clkn: std_logic;
BEGIN
	q(3) &lt;= '0';
	zn &lt;= not z;
	clkn &lt;= not clk;
	
	F &lt;= q(0) and q(1) and q(2);
	ZR &lt;= (not q(0)) and (not q(1)) and (not q(2));
	SR &lt;= (R and F);
	RSTE_down &lt;= SR;
	
	RSTE_up &lt;= ((not q(0)) and q(1) and  q(2)) and ud;
	
	up_reset &lt;= (ud and P_RSTE);
	down_reset &lt;= ((not ud) and P_RSTE);
	ud_reset &lt;= (up_reset or down_reset);

	q0_inter &lt;= (q(0) and (not ud)) or (ud and qn(0));
	q1_inter &lt;= (q(1) and (not ud)) or (ud and qn(1));


	S &lt;= (RSTE_down or RSTE_up) or zn;
	
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; down_reset, clr =&gt; up_reset, clk =&gt; clk, q =&gt; q(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; ud_reset, clk =&gt; q0_inter, q =&gt; q(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; down_reset, clr =&gt; up_reset, clk =&gt; q1_inter, q =&gt; q(2), qn =&gt; qn(2));
	ff_decode: dff_vhdl port map(d =&gt; '0', prs =&gt; ZR, clr =&gt; SR, clk =&gt; '0', q =&gt; R, qn =&gt; open);
	ff_pulse: dff_vhdl port map(d =&gt; '0', prs =&gt; S, clr =&gt; clkn, clk =&gt; '0', q =&gt; P_RSTE, qn =&gt; open);

END TypeArchitecture;
</vhdl>
</project>
