<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSTD"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSTD"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ZR"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,200)" name="Hex Digit Display"/>
    <comp loc="(620,320)" name="cnt_down_mod6_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(140,20)" to="(380,20)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(500,130)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,30)" to="(420,30)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,650)" to="(580,650)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(380,20)" to="(600,20)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,30)" to="(420,100)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(580,500)" to="(580,650)"/>
    <wire from="(600,20)" to="(600,130)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(90,320)" to="(400,320)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_down_mod6_vhdl">library ieee;
use ieee.std_logic_1164.all;

entity cnt_down_mod6_vhdl is
  port(
    clk, z  : in  std_logic;					
    q       : out std_logic_vector(3 downto 0)	
 );
end cnt_down_mod6_vhdl;

architecture cnt_down_mod6_arch of cnt_down_mod6_vhdl is
	signal zn: std_logic;
	signal qn: std_logic_vector(3 downto 0);	
	signal qstate: std_logic_vector(3 downto 0);
	signal rst: std_logic; 		
	component dff_vhdl is					
		port
		(
			d, clk, prs, clr	: in  std_logic;	
			q, qn			: out std_logic 	
		);
	end component;
begin
	rst &lt;= ((not z) or (qstate(0) and (qstate(1) and (qstate(2) and qstate(3)))));
	zn &lt;= not z;
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; rst, clr =&gt; '0',  clk =&gt; clk,       q =&gt; qstate(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; rst, clk =&gt; qstate(0), q =&gt; qstate(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; rst, clr =&gt; '0',  clk =&gt; qstate(1), q =&gt; qstate(2), qn =&gt; qn(2));
	ff_d3: dff_vhdl port map(d =&gt; qn(3), prs =&gt; '0', clr =&gt; rst, clk =&gt; qstate(2), q =&gt; qstate(3), qn =&gt; qn(3));
	q(0) &lt;= qstate(0);
	q(1) &lt;= qstate(1);
	q(2) &lt;= qstate(2);
	q(3) &lt;= qstate(3);
end cnt_down_mod6_arch;</vhdl>
</project>
