|cronometro_final
CLK_50MHz => divisor:U1.clk_in
BTN_SST => debounce_v1:U3.button
BTN_Z => debounce_v1:U4.button
BTN_UD => debounce_v1:U5.button
D7S_U[0] << cronometro_sincrono:U6.qu_7s[0]
D7S_U[1] << cronometro_sincrono:U6.qu_7s[1]
D7S_U[2] << cronometro_sincrono:U6.qu_7s[2]
D7S_U[3] << cronometro_sincrono:U6.qu_7s[3]
D7S_U[4] << cronometro_sincrono:U6.qu_7s[4]
D7S_U[5] << cronometro_sincrono:U6.qu_7s[5]
D7S_U[6] << cronometro_sincrono:U6.qu_7s[6]
D7S_D[0] << cronometro_sincrono:U6.qd_7s[0]
D7S_D[1] << cronometro_sincrono:U6.qd_7s[1]
D7S_D[2] << cronometro_sincrono:U6.qd_7s[2]
D7S_D[3] << cronometro_sincrono:U6.qd_7s[3]
D7S_D[4] << cronometro_sincrono:U6.qd_7s[4]
D7S_D[5] << cronometro_sincrono:U6.qd_7s[5]
D7S_D[6] << cronometro_sincrono:U6.qd_7s[6]
DP_UNID << divisor:U1.clk_out1
DP_DEZ << divisor:U1.clk_out1


|cronometro_final|divisor:U1
clk_in => temp2.CLK
clk_in => temp1.CLK
clk_in => \P_div:count2[0].CLK
clk_in => \P_div:count2[1].CLK
clk_in => \P_div:count2[2].CLK
clk_in => \P_div:count2[3].CLK
clk_in => \P_div:count2[4].CLK
clk_in => \P_div:count2[5].CLK
clk_in => \P_div:count2[6].CLK
clk_in => \P_div:count2[7].CLK
clk_in => \P_div:count2[8].CLK
clk_in => \P_div:count2[9].CLK
clk_in => \P_div:count2[10].CLK
clk_in => \P_div:count2[11].CLK
clk_in => \P_div:count2[12].CLK
clk_in => \P_div:count2[13].CLK
clk_in => \P_div:count2[14].CLK
clk_in => \P_div:count2[15].CLK
clk_in => \P_div:count2[16].CLK
clk_in => \P_div:count2[17].CLK
clk_in => \P_div:count1[0].CLK
clk_in => \P_div:count1[1].CLK
clk_in => \P_div:count1[2].CLK
clk_in => \P_div:count1[3].CLK
clk_in => \P_div:count1[4].CLK
clk_in => \P_div:count1[5].CLK
clk_in => \P_div:count1[6].CLK
clk_in => \P_div:count1[7].CLK
clk_in => \P_div:count1[8].CLK
clk_in => \P_div:count1[9].CLK
clk_in => \P_div:count1[10].CLK
clk_in => \P_div:count1[11].CLK
clk_in => \P_div:count1[12].CLK
clk_in => \P_div:count1[13].CLK
clk_in => \P_div:count1[14].CLK
clk_in => \P_div:count1[15].CLK
clk_in => \P_div:count1[16].CLK
clk_in => \P_div:count1[17].CLK
clk_in => \P_div:count1[18].CLK
clk_in => \P_div:count1[19].CLK
clk_in => \P_div:count1[20].CLK
clk_in => \P_div:count1[21].CLK
clk_in => \P_div:count1[22].CLK
clk_in => \P_div:count1[23].CLK
clk_in => \P_div:count1[24].CLK
clk_out1 <= temp1.DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= temp2.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U3
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U4
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U5
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|cronometro_sincrono:U6
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => u[0].CLK
clk => u[1].CLK
clk => u[2].CLK
clk => u[3].CLK
z => d[0].ALOAD
z => d[1].ACLR
z => d[2].ALOAD
z => u[0].ALOAD
z => u[1].ACLR
z => u[2].ACLR
z => u[3].ALOAD
ud => u.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => u.OUTPUTSELECT
ud => d.OUTPUTSELECT
ud => d.OUTPUTSELECT
ud => d.OUTPUTSELECT
ud => d[0].ADATA
ud => u[3].ADATA
ud => u[0].ADATA
ud => d[2].ADATA
sst => d[0].ENA
sst => u[3].ENA
sst => u[2].ENA
sst => u[1].ENA
sst => u[0].ENA
sst => d[2].ENA
sst => d[1].ENA
qu_7s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
qu_7s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
qd_7s[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


