set_location_assignment PIN_43 -to c_7s[1] -comment B
set_location_assignment PIN_41 -to c_7s[2] -comment C
set_location_assignment PIN_39 -to c_7s[3] -comment D
set_location_assignment PIN_37 -to c_7s[4] -comment E
set_location_assignment PIN_35 -to c_7s[5] -comment F
set_location_assignment PIN_33 -to c_7s[6] -comment G
set_location_assignment PIN_53 -to cnt_i[0] -comment CH1
set_location_assignment PIN_51 -to cnt_i[1] -comment CH2
set_location_assignment PIN_52 -to cnt_i[2] -comment CH3
set_location_assignment PIN_50 -to cnt_i[3] -comment CH4
set_location_assignment PIN_47 -to c_7s[0] -comment A
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to cnt_i[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cnt_i[3]
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Aula_03_ex_01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:57:26  SEPTEMBER 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE ../../VHD_Files/Aula_03/Aula_03_ex_01.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
