<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="P0_FFD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="P0_FFD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0_FFD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="8" loc="(214,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Este bloco de entidade VHDL contém duas entidades VHDL:"/>
    </comp>
    <comp lib="8" loc="(238,148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A segunda chmada &quot;ffd_vhdl&quot;, que será usada em todo este projeto:"/>
    </comp>
    <comp lib="8" loc="(246,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A primeira chamada &quot;comps&quot;, que será renomeada e que não faz nada:"/>
    </comp>
    <comp loc="(40,40)" name="comps">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="P1_cnt_mod16_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1_cnt_mod16_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock"/>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Constant"/>
    <comp lib="0" loc="(250,740)" name="Ground"/>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(270,710)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="5" loc="(110,500)" name="Button">
      <a name="label" val="Z"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(450,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,520)" name="Hex Digit Display"/>
    <comp loc="(390,600)" name="cnt_up_mod6_alargador">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,410)" to="(150,600)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(40,330)" to="(200,330)"/>
    <wire from="(40,330)" to="(40,570)"/>
    <wire from="(40,570)" to="(130,570)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,520)" to="(590,520)"/>
  </circuit>
  <vhdl name="comps">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto  : Prática 5 - Cronômetro
-- Circuito : Implementação de um FF tipo D
-- Arquivo  : dff_vhdl.vhd
-- Autor    : prof. Gortan
-- Data     : Outubro 2021
--------------------------------------------------------------------------------
-- Descrição :
-- Implementa um flip-flop tipo D para ser usado como componente em outros circ.
-- obs.: para evitar que o Logisim-evolution 3.6.1 altere o nome do componente
--       introduzimos um componente "comps" no início do arquivo e o ff tipo d
--       vem em segundo lugar - No Quartus ele deve ser comentado / apagado
--------------------------------------------------------------------------------

--============================= Módulo comps: ==================================
library ieee;
  use ieee.std_logic_1164.all;

-- Comentar a entity comps e sua architecture quando usado no Quartus
-- Esse primeira entity é só um artifício para evitar que o Logisim
-- altere o nome do componente ff tipo d, que vem depois
entity comps is
  port(    a  : in  std_logic );
end comps;

architecture cmp_arch of comps is
-- Não faz nada:
begin
end cmp_arch;
-- Fim do trecho a comentar/apagar no Quartus

--==================== Componente: =============================================
library ieee;
  use ieee.std_logic_1164.all;

entity dff_vhdl is
  port(
    d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
    q, qn				: out std_logic		-- saídas:   q e q invertido
 );
end dff_vhdl;

architecture ff_d of dff_vhdl is

	signal qstate: std_logic;

begin
	process(clk, clr, prs)
	begin
		if clr = '1' then qstate &lt;= '0';
		elsif prs = '1' then qstate &lt;= '1';
		elsif clk = '1' and clk' event then qstate &lt;= d;
		end if;
	end process;
	q &lt;= qstate;
	qn &lt;= not qstate;
end ff_d;

</vhdl>
  <vhdl name="cnt_up_mod6_alargador">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY cnt_up_mod6_alargador IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    clock, z      : IN  std_logic;                    -- input bit example
    	q        : INOUT  std_logic_vector(3 DOWNTO 0); -- input vector example
    	clk_aux        : INOUT  std_logic -- input vector example
    );
END cnt_up_mod6_alargador;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF cnt_up_mod6_alargador IS
signal zn: std_logic;
	signal qn: std_logic_vector(3 downto 0);	-- liga qn com d
	component dff_vhdl is					-- dff referenciado como dff_vhdl
		port
		(
			d, clk, prs, clr	: in  std_logic;	-- entradas: dado, clk, preset e clear
			q, qn			: out std_logic 	-- saídas:   q e q invertido
		);
	end component;
	signal clear : std_logic;
	signal clkn : std_logic;
BEGIN

	zn &lt;= not z;
	clear &lt;= zn or (q(2) and q(1));
	ff_alargador: dff_vhdl port map (d =&gt; '0', clr =&gt; clkn, prs =&gt; clear, clk =&gt; '0', q =&gt; clk_aux, qn =&gt; open);
	ff_d0: dff_vhdl port map(d =&gt; qn(0), prs =&gt; '0', clr =&gt; clear, clk =&gt; clock,   q =&gt; q(0), qn =&gt; qn(0));
	ff_d1: dff_vhdl port map(d =&gt; qn(1), prs =&gt; '0', clr =&gt; clear, clk =&gt; qn(0), q =&gt; q(1), qn =&gt; qn(1));
	ff_d2: dff_vhdl port map(d =&gt; qn(2), prs =&gt; '0', clr =&gt; clear, clk =&gt; qn(1), q =&gt; q(2), qn =&gt; qn(2));
	ff_d3: dff_vhdl port map(d =&gt; qn(3), prs =&gt; '0', clr =&gt; clear, clk =&gt; qn(2), q =&gt; q(3), qn =&gt; qn(3));

END TypeArchitecture;
</vhdl>
</project>
