<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ex1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ex1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(480,620)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UD"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SST"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1080,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,460)" name="7-Segment Display"/>
    <comp loc="(770,620)" name="cronometro_sincrono">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(1040,440)" to="(1040,540)"/>
    <wire from="(1040,440)" to="(1090,440)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,520)" to="(1090,560)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,580)"/>
    <wire from="(1130,430)" to="(1130,590)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(770,620)" to="(970,620)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(820,560)" to="(920,560)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(820,580)" to="(950,580)"/>
    <wire from="(820,590)" to="(960,590)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(950,440)" to="(950,580)"/>
    <wire from="(960,430)" to="(960,590)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(990,540)" to="(1040,540)"/>
    <wire from="(990,550)" to="(1080,550)"/>
    <wire from="(990,560)" to="(1090,560)"/>
    <wire from="(990,570)" to="(1100,570)"/>
    <wire from="(990,580)" to="(1120,580)"/>
    <wire from="(990,590)" to="(1130,590)"/>
  </circuit>
  <circuit name="ex2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1140,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,640)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="5" loc="(950,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(760,620)" name="sequencia_ra_vhdl">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,430)" to="(1000,590)"/>
    <wire from="(1030,600)" to="(1030,640)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,540)" to="(1100,540)"/>
    <wire from="(1050,550)" to="(1140,550)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(1050,570)" to="(1160,570)"/>
    <wire from="(1050,580)" to="(1180,580)"/>
    <wire from="(1050,590)" to="(1190,590)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(1090,450)" to="(1140,450)"/>
    <wire from="(1100,440)" to="(1100,540)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1150,520)" to="(1150,560)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1180,580)"/>
    <wire from="(1190,430)" to="(1190,590)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(760,640)" to="(1030,640)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(860,550)" to="(950,550)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(860,570)" to="(970,570)"/>
    <wire from="(860,580)" to="(990,580)"/>
    <wire from="(860,590)" to="(1000,590)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(990,440)" to="(990,580)"/>
  </circuit>
  <vhdl name="cronometro_sincrono">library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity cronometro_sincrono is
    port (
        clk, z, ud, sst : in  std_logic; 
        qu_7s, qd_7s    : out std_logic_vector(6 downto 0)
    );
end cronometro_sincrono;

architecture cronometro_sincrono_arch of cronometro_sincrono is
    signal u : std_logic_vector(3 downto 0);
    signal d : std_logic_vector(2 downto 0);
begin

    proc: process(clk, z)
    begin
        if z = '1' then
            -- Reset assíncrono
            if ud = '1' then
                u &lt;= "0000";
                d &lt;= "000";
            else
                u &lt;= "1001";
                d &lt;= "101";
            end if;
            
        elsif rising_edge(clk) then
            -- Contagem só ocorre se sst = '1'
            if sst = '1' then
                if ud = '1' then
                    -- Contagem progressiva (UP): 00 até 59
                    if u &lt; "1001" then
                        u &lt;= u + "0001";
                    else
                        u &lt;= "0000";
                        if d &lt; "101" then
                            d &lt;= d + "001";
                        else 
                            d &lt;= "000";
                        end if;
                    end if;
                else
                    -- Contagem regressiva (DOWN): 59 até 00
                    if u &gt; "0000" then
                        u &lt;= u - "0001";
                    else
                        u &lt;= "1001";
                        if d &gt; "000" then
                            d &lt;= d - "001";
                        else 
                            d &lt;= "101";
                        end if;
                    end if;
                end if;
            end if;
        end if;
    end process proc;

    -- Decodificadores 7 segmentos (unidades)
    with u select
        qu_7s &lt;= "1111110" when "0000",
                 "0110000" when "0001",
                 "1101101" when "0010",
                 "1111001" when "0011",
                 "0110011" when "0100",
                 "1011011" when "0101",
                 "1011111" when "0110",
                 "1110000" when "0111",
                 "1111111" when "1000",
                 "1110011" when "1001",
                 "0000000" when others;

    -- Decodificador 7 segmentos (dezenas)
    with d select
        qd_7s &lt;= "1111110" when "000",
                 "0110000" when "001",
                 "1101101" when "010",
                 "1111001" when "011",
                 "0110011" when "100",
                 "1011011" when "101",
                 "0000000" when others;

end cronometro_sincrono_arch;</vhdl>
  <vhdl name="sequencia_ra_vhdl">library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity sequencia_ra_vhdl is
    port (
        clk, start : in  std_logic;
        msd, lsd   : out std_logic_vector(6 downto 0)                
    );
end sequencia_ra_vhdl;

architecture sequencia_qualquer_arch of sequencia_ra_vhdl is
    signal contador: std_logic_vector(4 downto 0) := "00000";
    signal rodando: std_logic := '0';
    signal start_last: std_logic := '0';
begin
    processo: process(clk, start)
    begin
        if rising_edge(clk) then
            -- Detecção de borda de subida do botão start
            if start = '1' and start_last = '0' and rodando = '0' then
                rodando &lt;= '1';
                contador &lt;= "00000";
            end if;
            start_last &lt;= start;
            
            -- Sequência em execução
            if rodando = '1' then
                if contador &lt; "10000" then  -- 16 passos (0 a 15)
                    contador &lt;= contador + "00001";
                else
                    rodando &lt;= '0';  -- Volta ao repouso
                    contador &lt;= "00000";
                end if;
            end if;
        end if;
    end process processo;

    -- Lógica combinacional para displays
    sequencia: process(contador, rodando)
    begin
        if rodando = '0' then
            -- Estado de repouso
            msd &lt;= "0000000";  -- Apagado
            lsd &lt;= "0000001";  -- Hífen (-)
        else
            -- Sequência: 2U 6 2T 4 1U 7 6T - 6U 7 1T 4 2U 6 2T -
            case contador is
                when "00000" =&gt; msd &lt;= "1100111"; lsd &lt;= "1101101"; -- U, 2
                when "00001" =&gt; msd &lt;= "0000000"; lsd &lt;= "1011111"; -- -, 6
                when "00010" =&gt; msd &lt;= "1110001"; lsd &lt;= "1101101"; -- T, 2
                when "00011" =&gt; msd &lt;= "0000000"; lsd &lt;= "0110011"; -- -, 4
                when "00100" =&gt; msd &lt;= "1100111"; lsd &lt;= "0110000"; -- U, 1
                when "00101" =&gt; msd &lt;= "0000000"; lsd &lt;= "1110000"; -- -, 7
                when "00110" =&gt; msd &lt;= "1110001"; lsd &lt;= "1011111"; -- T, 6
                when "00111" =&gt; msd &lt;= "0000000"; lsd &lt;= "0000001"; -- -, -
                when "01000" =&gt; msd &lt;= "1100111"; lsd &lt;= "1011111"; -- U, 6
                when "01001" =&gt; msd &lt;= "0000000"; lsd &lt;= "1110000"; -- -, 7
                when "01010" =&gt; msd &lt;= "1110001"; lsd &lt;= "0110000"; -- T, 1
                when "01011" =&gt; msd &lt;= "0000000"; lsd &lt;= "0110011"; -- -, 4
                when "01100" =&gt; msd &lt;= "1100111"; lsd &lt;= "1101101"; -- U, 2
                when "01101" =&gt; msd &lt;= "0000000"; lsd &lt;= "1011111"; -- -, 6
                when "01110" =&gt; msd &lt;= "1110001"; lsd &lt;= "1101101"; -- T, 2
                when "01111" =&gt; msd &lt;= "0000000"; lsd &lt;= "0000001"; -- -, -
                when others  =&gt; msd &lt;= "0000000"; lsd &lt;= "0000001"; -- Repouso
            end case;
        end if;
    end process sequencia;

end sequencia_qualquer_arch;</vhdl>
</project>
