# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:59:01  August 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Aula_01_ex_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Aula_01_ex_02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:59:01  AUGUST 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE ../VHD_Files/Aula_01_ex_02.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_51 -to BIN_IN[1]
set_location_assignment PIN_52 -to BIN_IN[2]
set_location_assignment PIN_50 -to BIN_IN[3]
set_location_assignment PIN_34 -to GRAY_OUT_VHDL[0]
set_location_assignment PIN_42 -to GRAY_OUT_VHDL[1]
set_location_assignment PIN_35 -to GRAY_OUT_VHDL[2]
set_location_assignment PIN_43 -to GRAY_OUT_VHDL[3]
set_location_assignment PIN_53 -to BIN_IN[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BIN_IN[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BIN_IN[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BIN_IN[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BIN_IN[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BIN_IN[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BIN_IN[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BIN_IN[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BIN_IN[3]