|cronometro_final
CLK_50MHz => divider:U_Divisor_Encadeado.clk_in
BTN_SST => debounce_v1:U3_Debounce_SST.button
BTN_Z => debounce_v1:U4_Debounce_Z.button
SW_UD => debounce_v1:U5_Debounce_UD.button
DISPLAY_UNID[0] << dec_7seg:U7_Dec_Unid.seg_out[0]
DISPLAY_UNID[1] << dec_7seg:U7_Dec_Unid.seg_out[1]
DISPLAY_UNID[2] << dec_7seg:U7_Dec_Unid.seg_out[2]
DISPLAY_UNID[3] << dec_7seg:U7_Dec_Unid.seg_out[3]
DISPLAY_UNID[4] << dec_7seg:U7_Dec_Unid.seg_out[4]
DISPLAY_UNID[5] << dec_7seg:U7_Dec_Unid.seg_out[5]
DISPLAY_UNID[6] << dec_7seg:U7_Dec_Unid.seg_out[6]
DISPLAY_DEZ[0] << dec_7seg:U8_Dec_Dez.seg_out[0]
DISPLAY_DEZ[1] << dec_7seg:U8_Dec_Dez.seg_out[1]
DISPLAY_DEZ[2] << dec_7seg:U8_Dec_Dez.seg_out[2]
DISPLAY_DEZ[3] << dec_7seg:U8_Dec_Dez.seg_out[3]
DISPLAY_DEZ[4] << dec_7seg:U8_Dec_Dez.seg_out[4]
DISPLAY_DEZ[5] << dec_7seg:U8_Dec_Dez.seg_out[5]
DISPLAY_DEZ[6] << dec_7seg:U8_Dec_Dez.seg_out[6]
DP_UNID << divider:U_Divisor_Encadeado.clk_out_2
DP_DEZ << divider:U_Divisor_Encadeado.clk_out_2
LED_PROBE << divider:U_Divisor_Encadeado.clk_out_1


|cronometro_final|divider:U_Divisor_Encadeado
clk_in => temp_2.CLK
clk_in => temp_1.CLK
clk_in => \P_div:count_2[0].CLK
clk_in => \P_div:count_2[1].CLK
clk_in => \P_div:count_2[2].CLK
clk_in => \P_div:count_2[3].CLK
clk_in => \P_div:count_2[4].CLK
clk_in => \P_div:count_2[5].CLK
clk_in => \P_div:count_1[0].CLK
clk_in => \P_div:count_1[1].CLK
clk_in => \P_div:count_1[2].CLK
clk_in => \P_div:count_1[3].CLK
clk_in => \P_div:count_1[4].CLK
clk_in => \P_div:count_1[5].CLK
clk_in => \P_div:count_1[6].CLK
clk_in => \P_div:count_1[7].CLK
clk_in => \P_div:count_1[8].CLK
clk_in => \P_div:count_1[9].CLK
clk_in => \P_div:count_1[10].CLK
clk_in => \P_div:count_1[11].CLK
clk_in => \P_div:count_1[12].CLK
clk_in => \P_div:count_1[13].CLK
clk_in => \P_div:count_1[14].CLK
clk_in => \P_div:count_1[15].CLK
clk_in => \P_div:count_1[16].CLK
clk_in => \P_div:count_1[17].CLK
clk_out_1 <= temp_1.DB_MAX_OUTPUT_PORT_TYPE
clk_out_2 <= temp_2.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U4_Debounce_Z
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U3_Debounce_SST
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|debounce_v1:U5_Debounce_UD
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|cnt_up_mod16_vhdl:U_Contador_P0
clk => dff_vhdl:ff_d0.clk
z => dff_vhdl:ff_d0.clr
z => dff_vhdl:ff_d1.clr
z => dff_vhdl:ff_d2.clr
z => dff_vhdl:ff_d3.clr
q[0] <= dff_vhdl:ff_d0.q
q[1] <= dff_vhdl:ff_d1.q
q[2] <= dff_vhdl:ff_d2.q
q[3] <= dff_vhdl:ff_d3.q


|cronometro_final|cnt_up_mod16_vhdl:U_Contador_P0|dff_vhdl:ff_d0
d => qstate.DATAIN
clk => qstate.CLK
prs => qstate.IN0
clr => qstate.ACLR
clr => qstate.IN1
q <= qstate.DB_MAX_OUTPUT_PORT_TYPE
qn <= qstate.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|cnt_up_mod16_vhdl:U_Contador_P0|dff_vhdl:ff_d1
d => qstate.DATAIN
clk => qstate.CLK
prs => qstate.IN0
clr => qstate.ACLR
clr => qstate.IN1
q <= qstate.DB_MAX_OUTPUT_PORT_TYPE
qn <= qstate.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|cnt_up_mod16_vhdl:U_Contador_P0|dff_vhdl:ff_d2
d => qstate.DATAIN
clk => qstate.CLK
prs => qstate.IN0
clr => qstate.ACLR
clr => qstate.IN1
q <= qstate.DB_MAX_OUTPUT_PORT_TYPE
qn <= qstate.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|cnt_up_mod16_vhdl:U_Contador_P0|dff_vhdl:ff_d3
d => qstate.DATAIN
clk => qstate.CLK
prs => qstate.IN0
clr => qstate.ACLR
clr => qstate.IN1
q <= qstate.DB_MAX_OUTPUT_PORT_TYPE
qn <= qstate.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|dec_7seg:U7_Dec_Unid
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cronometro_final|dec_7seg:U8_Dec_Dez
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


