<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="7-Segment Display"/>
    <comp loc="(170,140)" name="dec_7s_muxes"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(390,310)" to="(390,340)"/>
  </circuit>
  <circuit name="dec_7s_muxes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_7s_muxes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KLMN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant">
      <a name="value" val="0xd7ed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(340,360)" to="(340,390)"/>
  </circuit>
</project>
