<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B02322C1510824f09"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="sld_03"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="sld_03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sld_03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(260,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="4" loc="(90,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@12d08f8a"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="LED"/>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp lib="5" loc="(760,50)" name="LED"/>
    <comp lib="5" loc="(770,130)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@54796b50"/>
    </comp>
    <comp loc="(720,120)" name="det_seq_111">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(100,140)" to="(500,140)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(100,390)" to="(340,390)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(340,530)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(100,600)" to="(330,600)"/>
    <wire from="(100,670)" to="(330,670)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,260)" to="(380,260)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(160,520)" to="(160,740)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,20)" to="(170,60)"/>
    <wire from="(170,20)" to="(470,20)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,500)" to="(240,630)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(240,630)" to="(240,720)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(250,30)" to="(460,30)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(500,120)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,560)" to="(320,700)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(460,30)" to="(460,330)"/>
    <wire from="(470,20)" to="(470,470)"/>
    <wire from="(480,10)" to="(480,650)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,50)" to="(720,120)"/>
    <wire from="(720,50)" to="(760,50)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(80,10)" to="(480,10)"/>
    <wire from="(80,10)" to="(80,60)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,160)" to="(170,160)"/>
  </circuit>
  <vhdl name="det_seq_111">--------------------------------------------------------------------------------
-- UTFPR - Universidade Tecnológica Federal do Paraná - Curitiba - PR
-- Projeto : Detetor de sequência de bits
-- Arquivo : det_111.vhd
-- Autor   : prof. Gortan
-- Data    : Agosto 2021
--
--------------------------------------------------------------------------------
-- Descrição :
-- Circuito circuito detetor de sequência 01110
--
-- Esta versão utiliza o template sugerido pelo prof. Volney em
-- Circuit Design and Simulation with VHDL - 2nd ed. - Capítulo 11
-- O template separa claramente a parte combinacional da parte sequencial da
-- da máquina de estados.
--
-- abaixo, o processo denominado seq_proc realiza puramente a parte sequencial
--         o processo denominado comb_proc realiza puramente a parte combinacional
--
-- embora o processo comb_proc seja puramente combinacional, ele só executa quando
-- houver uma mudança de estado, a qual só ocorre síncrona com o clock devido ao
-- processo seq_proc
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

entity det_seq_111 is
	port(
	------------------------------------------------------------------------------
	rst, seq_in, clock	: in  std_logic;                 	-- entradas clk e seq
	------------------------------------------------------------------------------
	det_out             : out std_logic;
	est_out 	        : out std_logic_vector(3 downto 0) -- display detectado
	);
end det_seq_111;

--------------------------------------------------------------------------------
architecture detetor of det_seq_111 is
	type estado is (A, B, C, D, E, F);
	signal estado_prs, prx_estado: estado;
	signal idx_estado: integer; -- índice do estado obtido com estado'POS(nome)
	-- especificamos a codificação do estado em binário (sequencial):
	attribute enum_encoding: string; -- o tipo de codificação do enum será 
	                                 -- especificado por meio de string
	attribute enum_encoding of estado: type is "sequential";
begin
	---------------------- Bloco de lógica sequencial: ------------------------
	seq_proc: process(clock,rst)
	begin
		if rst = '1' then estado_prs &lt;= A;
		elsif clock = '1' and clock'event then
			estado_prs &lt;= prx_estado;
		end if;
	end process seq_proc;

	---------------------- Bloco de lógica combinacional: ----------------------
	comb_proc: process(estado_prs,seq_in)
	begin
		-- Codificação do próximo estado em função do estado atual e da saída:
		case estado_prs is
			when A =&gt;
				if seq_in = '0' then prx_estado &lt;= B;
				else prx_estado &lt;= A;
				end if;
			when B =&gt;
				if seq_in = '1' then prx_estado &lt;= C;
				else prx_estado &lt;= B;
				end if;
			when C =&gt;
				if seq_in = '1' then prx_estado &lt;= D;
				else prx_estado &lt;= B;
				end if;
			when D=&gt;
				if seq_in = '1' then prx_estado &lt;= E;
				else prx_estado &lt;= B;
				end if;
			when E =&gt;
				if seq_in = '1' then prx_estado &lt;= A;
				else prx_estado &lt;= F;
				end if;
			when F =&gt;
				if seq_in = '1' then prx_estado &lt;= C;
				else prx_estado &lt;= B;
				end if;
		end case;
		----------------- Codificação da saída ------------------------
		case estado_prs IS
			WHEN F =&gt; det_out &lt;= '1';
			WHEN OTHERS		=&gt; det_out &lt;= '0';
		end case;
	end process comb_proc;
	-- obtenção do número do estado para mostrar no display para debug:
	idx_estado&lt;= estado'POS(estado_prs);
	-- atributo POS é do tipo integer - transformar para std_logic_vector:
	est_out &lt;= std_logic_vector(to_unsigned(idx_estado, est_out'length));

end detetor;
</vhdl>
</project>
