# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:23:15  November 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometro_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY cronometro_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:23:15  NOVEMBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE dff_vhdl.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debounce_v1.vhd
set_global_assignment -name VHDL_FILE cronometro_final.vhd
set_global_assignment -name VHDL_FILE cnt_up_down_mod60_vhdl.vhd
set_global_assignment -name VHDL_FILE basic_divider.vhd
set_global_assignment -name SOURCE_FILE db/cronometro_final.cmp.rdb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_52 -to BTN_Z
set_location_assignment PIN_50 -to BTN_SST
set_location_assignment PIN_53 -to SW_UD
set_location_assignment PIN_30 -to DISPLAY_DEZ[0]
set_location_assignment PIN_34 -to DISPLAY_DEZ[1]
set_location_assignment PIN_36 -to DISPLAY_DEZ[2]
set_location_assignment PIN_38 -to DISPLAY_DEZ[3]
set_location_assignment PIN_40 -to DISPLAY_DEZ[4]
set_location_assignment PIN_42 -to DISPLAY_DEZ[5]
set_location_assignment PIN_44 -to DISPLAY_DEZ[6]
set_location_assignment PIN_33 -to DISPLAY_UNID[0]
set_location_assignment PIN_35 -to DISPLAY_UNID[1]
set_location_assignment PIN_37 -to DISPLAY_UNID[2]
set_location_assignment PIN_39 -to DISPLAY_UNID[3]
set_location_assignment PIN_41 -to DISPLAY_UNID[4]
set_location_assignment PIN_43 -to DISPLAY_UNID[5]
set_location_assignment PIN_47 -to LED_PROBE
set_location_assignment PIN_51 -to CLK_50MHz
set_location_assignment PIN_49 -to DISPLAY_UNID[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN_Z
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BTN_Z
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTN_SST
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to BTN_SST
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW_UD
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SW_UD
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CLK_50MHz
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CLK_50MHz