vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Documents/Digitais/VHD_Files/Aula_03/Aula_03_ex_01.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Documents/Digitais/Aula_03/ex_01/db/Aula_03_ex_01.cbx.xml
design_name = Aula_03_ex_01
instance = comp, \cnt_i[0]~I\, cnt_i[0], Aula_03_ex_01, 1
instance = comp, \cnt_i[1]~I\, cnt_i[1], Aula_03_ex_01, 1
instance = comp, \cnt_i[3]~I\, cnt_i[3], Aula_03_ex_01, 1
instance = comp, \cnt_i[2]~I\, cnt_i[2], Aula_03_ex_01, 1
instance = comp, \Mux6~0\, Mux6~0, Aula_03_ex_01, 1
instance = comp, \Mux5~0\, Mux5~0, Aula_03_ex_01, 1
instance = comp, \Mux4~0\, Mux4~0, Aula_03_ex_01, 1
instance = comp, \Mux3~0\, Mux3~0, Aula_03_ex_01, 1
instance = comp, \Mux2~0\, Mux2~0, Aula_03_ex_01, 1
instance = comp, \Mux1~0\, Mux1~0, Aula_03_ex_01, 1
instance = comp, \Mux0~0\, Mux0~0, Aula_03_ex_01, 1
instance = comp, \c_7s[0]~I\, c_7s[0], Aula_03_ex_01, 1
instance = comp, \c_7s[1]~I\, c_7s[1], Aula_03_ex_01, 1
instance = comp, \c_7s[2]~I\, c_7s[2], Aula_03_ex_01, 1
instance = comp, \c_7s[3]~I\, c_7s[3], Aula_03_ex_01, 1
instance = comp, \c_7s[4]~I\, c_7s[4], Aula_03_ex_01, 1
instance = comp, \c_7s[5]~I\, c_7s[5], Aula_03_ex_01, 1
instance = comp, \c_7s[6]~I\, c_7s[6], Aula_03_ex_01, 1
